spring.datasource.url=jdbc:postgresql://localhost:5432/fastlink
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.security.user.name=admin
spring.security.user.password=admin
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
springdoc.swagger-ui.path=/swagger-ui.html
