spring.datasource.url=jdbc:mysql://localhost:3306/librairie
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
springdoc.swagger-ui.path=/swagger-ui.html
